*VIRUS*
8.6
0.0891
0.5541
*PAISES*
0
Colombia
Infectado
50000000
0.25455
0.75221
1
Peru
No infectado
309600000
0.35455
0.35221
2
Ecuador
No infectado
209600000
0.25455
0.25221
3
Bolivia
No infectado
109600000
0.15455
0.15221
4
Estados Unidos
Infectado
40005600
0.6614
0.8898
*CONEXION-PAIS-PAIS*
A-Colombia-Peru
A-Colombia-Bolivia
T-Colombia-Ecuador
A-Colombia-Estados Unidos
T-Bolivia-Ecuador
T-Bolivia-Colombia
T-Bolivia-Peru
M-Ecuador-Peru
M-Ecuador-Colombia
A-Ecuador-Bolivia
A-Ecuador-Estados Unidos
T-Peru-Ecuador
A-Peru-Bolivia
M-Estados Unidos-Bolivia
M-Estados Unidos-Peru