*VIRUS*
0.3651
0.5541
0.9855
*PAISES*
1
Colombia
409600000
0.25455
0.75221
2
Peru
309600000
0.35455
0.35221
3
Ecuador
209600000
0.25455
0.25221
4
Bolivia
109600000
0.15455
0.15221
5
Estados Unidos
40005600
0.6614
0.8898
*CONEXION-PAIS-PAIS*
A-Colombia-Peru
A-Colombia-Bolivia
T-Colombia-Ecuador
A-Colombia-Estados Unidos
T-Bolivia-Ecuador
T-Bolivia-Colombia
T-Bolivia-Peru
M-Ecuador-Peru
M-Ecuador-Colombia
A-Ecuador-Bolivia
A-Ecuador-Estados Unidos
A-Peru-Colombia
T-Peru-Ecuador
A-Peru-Bolivia
M-Estados Unidos-Bolivia
M-Estados Unidos-Peru
A-Estados Unidos-Colombia
A-Estados Unidos-Ecuador